! --- 1. กลุ่มคำต้องห้าม (เจอคำพวกนี้ บล็อกทันที ไม่สนว่ามีตัวเลขไหม) ---
! ใครตั้งชื่อโดเมนมีคำพวกนี้ คือซวย (ยอมแลก)
/.*(ufa|pgslot|baccarat|sagame|sexys|ambbet|cazino|lotto|หวย|พนัน|แทงบอล).*/

! --- 2. กลุ่มคำเสี่ยง + มีตัวเลข (เจอคำนี้ + มีเลขอะไรก็ได้ บล็อกหมด) ---
! เช่น win88, auto1, play99 (แต่ winner.com รอด เพราะไม่มีเลข)
/.*(bet|win|play|game|auto|slot|club|fox|lion|tiger|dragon|king|god|rich|super|vip).*[0-9].*/

! --- 3. ดัก Domain นามสกุลโจร (ที่มีตัวเลขผสม) ---
! อะไรก็ตามที่มีตัวเลข แล้วลงท้ายด้วย .cc, .vip, .bet
/.*[0-9].*\.(cc|vip|bet|online|xyz|pro|info)/

! --- 4. ดักเลขตอง/เลขมงคล (อยู่ตรงไหนของชื่อก็โดน) ---
/.*(888|999|777|666|555|168|789|365|24hr).*/

! --- 5. เก็บตกพวกเว็บสั้นๆ หรือเว็บย่อลิงก์ ---
||ibit.ly^
||bit.ly^
||cutt.ly^
