! --- 1. เว็บปกติที่โดนแฮกมาทำหน้าเว็บพนัน (Hacked Sites) ---
||mabelsbbq.com^
||basscancercenter.com^
||khao555.com^

! --- 2. บล็อกแบบเจาะจง (เว็บย่อลิงก์ หรือชื่อสั้นๆ ที่ Regex อาจจับพลาด) ---
||ibit.ly^
||lionth.online^
||baccarat-xe.com^
||ufafox88.cc^
||*w88*^
||*yes8*^
||*m98*^
||*dk7*^

! --- 3. Regex รวมญาติ (สูตร 4.0 อัปเดต Sawan, Fox, Dafa, Happy ครบจบ) ---
/.*(vip|bet|win|play|game|auto|slot|club|ufa|pg|amb|lion|sexy|sagame|aff|mammoth|sawan|bk|fun|dafa|happy|huc|sora|fafa|fox|siam).*(88|77|66|99|168|365|789|289).*/

! --- 4. Regex ดักโดเมนลงท้ายด้วยเลข (กันเหนียว) ---
/.*(88|77|99|66|168|365|789)\.(cc|com|net|online|co|th|vip|xyz)/
